<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Task View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EditTaskViewController" customModule="ToDo_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syS-wa-S9c">
                                <rect key="frame" x="183.66666666666666" y="66" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="PQS-xg-3go"/>
                                    <constraint firstAttribute="height" constant="21" id="saG-Wm-3sD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-Dv-K5r">
                                <rect key="frame" x="16" y="59" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="8M1-dy-Ghv"/>
                                    <constraint firstAttribute="height" constant="35" id="aTP-wA-ef1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Annuler"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-pP-izT">
                                <rect key="frame" x="306" y="59" width="108" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="hfj-px-wmW"/>
                                    <constraint firstAttribute="height" constant="35" id="p66-at-NMy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enregistrer"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upv-Hb-qh2">
                                <rect key="frame" x="16" y="125" width="398" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-tH-AE9">
                                        <rect key="frame" x="8" y="8" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shR-96-J36">
                                        <rect key="frame" x="21" y="14.666666666666657" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5yZ-RC-4hq"/>
                                            <constraint firstAttribute="height" constant="21" id="cpD-qh-Mat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CVB-tH-AE9" firstAttribute="leading" secondItem="upv-Hb-qh2" secondAttribute="leading" constant="8" id="1Fc-7h-qSm"/>
                                    <constraint firstItem="CVB-tH-AE9" firstAttribute="top" secondItem="upv-Hb-qh2" secondAttribute="top" constant="8" id="1Wu-Ms-e2q"/>
                                    <constraint firstItem="CVB-tH-AE9" firstAttribute="leading" secondItem="shR-96-J36" secondAttribute="trailing" constant="-55" id="I0G-uH-gSB"/>
                                    <constraint firstItem="shR-96-J36" firstAttribute="centerY" secondItem="CVB-tH-AE9" secondAttribute="centerY" id="Mog-3g-oeO"/>
                                    <constraint firstAttribute="bottom" secondItem="CVB-tH-AE9" secondAttribute="bottom" constant="8" id="Trb-kx-48v"/>
                                    <constraint firstAttribute="trailing" secondItem="CVB-tH-AE9" secondAttribute="trailing" constant="8" id="xUk-bO-61f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="syS-wa-S9c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="0xo-Yd-iGB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="upv-Hb-qh2" secondAttribute="trailing" constant="16" id="A9y-J1-qdC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KbD-pP-izT" secondAttribute="trailing" constant="16" id="FZw-NB-G6f"/>
                            <constraint firstItem="zmn-Dv-K5r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HZE-JN-9Fq"/>
                            <constraint firstItem="zmn-Dv-K5r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="JYn-m8-kq7"/>
                            <constraint firstItem="KbD-pP-izT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QIO-v7-bZX"/>
                            <constraint firstItem="syS-wa-S9c" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Qf8-3o-W6f"/>
                            <constraint firstItem="upv-Hb-qh2" firstAttribute="top" secondItem="zmn-Dv-K5r" secondAttribute="bottom" constant="31" id="Th3-2G-n9d"/>
                            <constraint firstItem="upv-Hb-qh2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="p6w-wi-p4l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
