<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTaskViewController" customModule="ToDo_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-kb-cnq">
                                <rect key="frame" x="16" y="114" width="382" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I4X-tu-H1r">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-x4-I1K">
                                <rect key="frame" x="351" y="44" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="EyZ-4p-4Ye"/>
                                    <constraint firstAttribute="height" constant="35" id="oSN-Hc-kdL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0P-0l-x1h">
                                <rect key="frame" x="16" y="44" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="dxY-e8-hS6"/>
                                    <constraint firstAttribute="height" constant="35" id="wfL-oU-GGr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NaZ-kb-cnq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Vf-ro-LrJ"/>
                            <constraint firstItem="NaZ-kb-cnq" firstAttribute="top" secondItem="JbN-x4-I1K" secondAttribute="bottom" constant="35" id="4cn-rj-tcS"/>
                            <constraint firstItem="NaZ-kb-cnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C7q-d5-Y0Z"/>
                            <constraint firstItem="JbN-x4-I1K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JUI-Vu-Gj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbN-x4-I1K" secondAttribute="trailing" constant="16" id="SKG-sE-Cji"/>
                            <constraint firstItem="j0P-0l-x1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TiJ-Fz-e5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaZ-kb-cnq" secondAttribute="trailing" constant="16" id="krx-3Y-nW5"/>
                            <constraint firstItem="j0P-0l-x1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q83-44-wsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="task" destination="I4X-tu-H1r" id="bdr-B1-946"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
